# use ctrl+A as prefix
unbind C-b
set -g prefix C-a

# history limit
set -g history-limit 30000

# switch between two windows
unbind ^A
bind ^A last-window

# switch to next/previous window
bind -n S-Right next-window
bind -n S-Left previous-window

# window title color
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -w -g window-status-current-style fg=brightblue
set -w -g window-status-format '#I)#W '
set -w -g window-status-current-format '#I)#W#F'

# clear left/right status
set -g status-right ''
set -g status-left '[#S] '

# split window
bind | split-window -h
bind - split-window -v

# swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# auto renumber windows
set -g renumber-windows on
